# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Eye Tracker
DESTDIR = ./Win32/Debug
QT += core gui
QT += webkit
QT += webkit webkitwidgets
CONFIG += debug
CONFIG += console
DEFINES += QT_LARGEFILE_SUPPORT QT_DLL
INCLUDEPATH += ./GeneratedFiles \
    . \
    $(QTDIR)/include \
    ./GeneratedFiles/Debug \
    $(QTDIR)/include/QtCore \
    $(QTDIR)/include/QtGui
LIBS += -L"$(QTDIR)/lib"
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Eye Tracker.pri)
